# Inkspire-App

./: README.md
Bookies_App/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  App.config  App.xaml  App.xaml.cs  BookInfoPage.xaml  BookInfoPage.xaml.cs  Bookies_App.csproj  Bookies_App.sln  BooksPage.xaml  BooksPage.xaml.cs  Dictionary1.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WebAPI.cs  WorkshopPage.xaml  WorkshopPage.xaml.cs
Bookies_App/Properties/: Settings.Designer.cs  Settings.settings
Bookies_App/Utilities/: API_URIs.cs  Book.cs  Class1.cs  Class2.cs  Comment.cs  User.cs
