<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Page1.xaml.cs" />
    <Compile Remove="Utilities\Class1.cs" />
    <Compile Remove="Utilities\Class2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="uporabnik.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Page1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="uporabnik.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
